# mobilalk

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geradev/mobilalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geradev/mobilalk/: DetailActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MeterReading.java  MeterReadingJobService.java  NotificationReceiver.java  ProfileActivity.java  ReadingsAdapter.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/anim/: card_animation.xml  fade_in_animation.xml  pulse_animation.xml  slide_in_animation.xml  slide_up_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  item_reading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/geradev/mobilalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
