plugins {
    alias(libs.plugins.android.application)
    // Firebase plugin hozzáadása modern szintaxissal
    alias(libs.plugins.google.services)
}

android {
    namespace "com.geradev.mobilalk"
    compileSdk 35

    defaultConfig {
        applicationId "com.geradev.mobilalk"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Firebase függőségek - frissített stabil verzióval
    implementation platform("com.google.firebase:firebase-bom:32.7.2")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    
    // Animáció támogatáshoz
    implementation "androidx.cardview:cardview:1.0.0"
    
    // Google Play Services Location API
    implementation "com.google.android.gms:play-services-location:21.0.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}